{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=ClipsDb;Trusted_Connection=true;encrypt=false"
  },
  "JWT": {
    "Key": "3b915fd0-6e46-4ce3-a35d-d4612298f206",
    "ExpiredInDays": 15,
    "Issuer": "Elagmy"
  }
}
